NAME="openexr"
VERSION=2.2.0
RELEASE=1
CATEGORY="Graphics"
SUMMARY="High dynamic-range image format"
DESCRIPTION="OpenEXR is a high dynamic-range (HDR) image file format developed
by Industrial Light & Magic for use in computer imaging applications."
HOMEPAGE="http://www.openexr.com/"
SRC_URI="mirror://savannah/openexr/openexr-${VERSION}.tar.gz"
PATCH_URI="
	2.2.0-parallel-make.patch
"

PKG_NAMES="${NAME} libIlmImf22 libIlmImf-devel"
openexr_CONTENTS='usr/bin/*.exe usr/share/doc/'
libIlmImf22_CATEGORY="Libs"
libIlmImf22_CONTENTS="usr/bin/cygIlmImf*-22.dll"
libIlmImf_devel_CATEGORY="Libs"
libIlmImf_devel_CONTENTS='usr/include/ usr/lib/ usr/share/aclocal/'

DIFF_EXCLUDES="OpenEXRConfig.h"

NO_AUTOHEADER=1
CYGCONF_ARGS="--disable-namespaceversioning"

src_install() {
	cd ${B}
	cyginstall \
		docdir=/usr/share/doc/${NAME} \
		examplesdir=/usr/share/doc/${NAME}/examples
}
