DESCRIPTION="High dynamic-range image format libraries and utilities"
HOMEPAGE="http://www.openexr.com/"
SRC_URI="http://savannah.nongnu.org/download/openexr/${P}.tar.gz"
SRC_DIR="${P%[a-z]}"

PKG_NAMES="${PN} lib${PN}${PVP[1]} lib${PN}-devel"
PKG_HINTS='setup runtime devel'
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/doc/'
PKG_CONTENTS[1]="usr/bin/*-${PVP[1]}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/ usr/share/aclocal/'

DIFF_EXCLUDES="OpenEXRConfig.h"

NO_AUTOHEADER=1
CYGCONF_ARGS="--without-fltk-config"

src_install() {
	cd ${B}
	cyginstall examplesdir=/usr/share/doc/${P}/examples
}
