category: Graphics Libs
requires: cygwin zlib
external-source: openexr
sdesc: "High dynamic-range image format (runtime library)"
ldesc: "OpenEXR is a high dynamic-range (HDR) image file format developed by
Industrial Light & Magic for use in computer imaging applications.

LM has released OpenEXR as free software. The OpenEXR software
distribution includes:

 * IlmImf, a library that reads and writes OpenEXR images.
 * Half, a C++ class for manipulating half values as if they were a
   built-in C++ data type.
 * Imath, a math library with support for matrices, 2d- and        ,
   3d-transformations, solvers for linear/quadratic/cubic equations, and
   more."
